artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4f13bc0a1e8f493988682b009dd3ca74
run_id: dc24271fa06b487ca82ce9bb0cb5a1a0
utc_time_created: '2024-01-03 01:06:58.743929'
